# Definições Globais
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"

# Compilador e Linker
MAKEOPTS="-j4"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu"

# Utilização de Memória e SSD
PORTAGE_TMPDIR="/var/tmp/portage"
PORTAGE_NICENESS=10
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

# Linguagens
LINGUAS="en pt_BR"
LC_MESSAGES="C"

# Localização dos pacotes
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Unidade de SSD otimizações
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3 --load-average=4.0"
FEATURES="ccache parallel-fetch compress-build-logs split-log"

# Suporte a gráficos Intel HD 530 e Wayland
VIDEO_CARDS="intel i965"
DRI_DRIVERS="i965 iris"
INPUT_DEVICES="evdev libinput"

# Ajustes de USE Flags para KDE e Wayland
USE="mmx sse sse2 sse3 sse4.1 sse4.2 avx avx2 \
     kde wayland egl gles2 X udev \
     qt5 dbus opengl pulseaudio alsa \
     -gnome -bluetooth -cups"

# Repositórios e sincronização
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://distfiles.gentoo.org"
SYNC="rsync://rsync.gentoo.org/gentoo-portage"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# GCC, binutils, glibc
GCC_SPECS=""
BINUTILS_SPECS=""
GLIBC_SPECS=""

# Otimizações para KDE Plasma e SSD
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://distfiles.gentoo.org"
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=2 --load-average=3.0"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="2G"

# Paralelismo e Performance
FEATURES="parallel-fetch ccache"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="5G"
